{
	"folders": [
		{
			"path": "demo_dynamoapi"
		},
		{
			"path": "demo_staticwebsite"
		},
		{
			"path": "../../pams/infrastructure"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": false
	}
}